<!DOCTYPE html>
<html class="Corfundo">
<head>
    <link rel="stylesheet" href="css.coffee/contato.css">
</head>

<header class="h"></header>
<body> 
    
    <header class="h"></header>
             

    <button class="b"><a href="home.html">Home</a></button>
    <button class="b"><a href="contato.html">Contato</a></button>  
    <button class="b"><a href="galeria.html">Galeria</a></button>  

</header>
        <div class="">
            <center>
            <ul>
            <h3> telefone para contato: +55 18 99618-8608</h3>
            <h3> para contato:Barbara.batista@portalsesisp.org.br</h3>
        </center>
            </ul>
          </div>
          
    </h1> 
</body>
</html>